spring.application.name=ticketTrade
spring.datasource.url=jdbc:mysql://localhost:3306/ticketTrade
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false

spring.security.oauth2.client.registration.google.client-id= 1077850134957-1b5lbc7do224i3g8887fpaunulst9hga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.github.client-id= Ov23licSvrnmUAsnDo6d
spring.security.oauth2.client.registration.github.client-secret= af6ff918fec63514ac50f84d204d68c1af08d438